Schema/V2/no.ks.fiks.matrikkelfoering.v2.feilmelding.feilmeldingbase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ks-no.github.io/standarder/fiks-protokoll/fiks-matrikkel/feilmelding/feilmeldingbase/v2"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-matrikkel/feilmelding/feilmeldingbase/v2"
			elementFormDefault="qualified">

	<xs:complexType name="feilmelding">
		<xs:sequence>
			<xs:element name="feilId" type="id" />
			<xs:element name="feilmelding" type="xs:string" />
			<xs:element name="korrelasjonsid" type="id" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="id">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
