Schema/V2/no.ks.fiks.matrikkelfoering.v2.kvittering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns="http://rep.geointegrasjon.no/Matrikkel/foeringskvittering/v2"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://rep.geointegrasjon.no/Matrikkel/foeringskvittering/v2"
		xmlns:mf="http://rep.geointegrasjon.no/Matrikkel/foering/v2"
		elementFormDefault="qualified">

	<xs:element name="KvitteringMatrikkel" type="KvitteringMatrikkel"/>
	<xs:element name="Saksnummer" type="Saksnummer"/>

	<xs:complexType name="KvitteringMatrikkel">
		<xs:annotation>
			<xs:documentation>
				Listen kvittering av typen ByggKvittering inneholder status pr enhet. 
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="saksnummer" type="Saksnummer"/>
			<xs:element name="status" type="OverordnetStatus"/>
			<xs:element name="melding" minOccurs="0" nillable="true" type="xs:string"/>
			<xs:element name="kvitteringer" minOccurs="0" maxOccurs="unbounded" nillable="true" type="Kvittering"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Kvittering">
		<xs:annotation>
			<xs:documentation>
				ByggKvittering inneholder status pr enhet. Status viser om det var vellykket registrert eller ikke.
				Melding kan brukes for å gi informasjon hvorfor det ikke var vellykket. 
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="status" type="Status"/>
			<xs:element name="melding" minOccurs="0" nillable="true" type="xs:string"/>
			<xs:element name="tiltakid" type="xs:string"/>
			<xs:element name="byggIdent" minOccurs="0" nillable="true" type="mf:ByggIdentType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Saksnummer">
		<xs:sequence>
			<xs:element name="saksaar" type="xs:integer"/>
			<xs:element name="sakssekvensnummer" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="Status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="velykket"/>
			<xs:enumeration value="feilet"/>
			<xs:enumeration value="skalIkkeMatrikkelfoeres"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="OverordnetStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ok"/>
			<xs:enumeration value="feilet"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>