Schema/V2/no.ks.fiks.matrikkelfoering.v2.kvittering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns="https://ks-no.github.io/standarder/fiks-protokoll/fiks-matrikkel/foeringskvittering/v2"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-matrikkel/foeringskvittering/v2"
		xmlns:mf="https://ks-no.github.io/standarder/fiks-protokoll/fiks-matrikkel/foering/v2"
		elementFormDefault="qualified">

	<xs:element name="KvitteringMatrikkel" type="KvitteringMatrikkelType"/>
	<xs:element name="Saksnummer" type="SaksnummerType"/>

	<xs:complexType name="KvitteringMatrikkelType">
		<xs:sequence>
			<xs:element name="saksnummer" type="SaksnummerType"/>
			<xs:element name="status" type="StatusTypeType"/>
			<xs:element name="melding" minOccurs="0" nillable="true" type="xs:string"/>
			<xs:element name="tiltak" minOccurs="0" nillable="true" type="mf:TiltakListe"/>
			<xs:element name="byggIdent" minOccurs="0" nillable="true" type="mf:ByggIdentListe"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SaksnummerListe">
		<xs:sequence>
			<xs:element name="saksnummer" type="SaksnummerType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SaksnummerType">
		<xs:sequence>
			<xs:element name="saksaar" type="xs:integer"/>
			<xs:element name="sakssekvensnummer" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="StatusTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="velykket"/>
			<xs:enumeration value="delvisFoert"/>
			<xs:enumeration value="skalIkkeMatrikkelfoeres"/>
			<xs:enumeration value="manglendeOpplysninger"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>