Schema/V2/no.ks.fiks.matrikkelfoering.v2.status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="https://ks-no.github.io/standarder/fiks-protokoll/fiks-matrikkel/foeringstatus/v2" 
           xmlns:ms="https://ks-no.github.io/standarder/fiks-protokoll/fiks-matrikkel/foeringstatus/v2" elementFormDefault="qualified">
	
	<xs:element name="StatusMatrikkel" type="ms:StatusMatrikkelType"/>

	<xs:complexType name="StatusMatrikkelType">
		<xs:sequence>
			<xs:element name="klientMeldingId" type="ms:guid"/>
			<xs:element name="svarMedKvittering" minOccurs="0" type="xs:boolean" default="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="guid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>